--cpu Cortex-M3
"epd7in5b-demo\system_stm32f1xx.o"
"epd7in5b-demo\epd7in5b.o"
"epd7in5b-demo\epdif.o"
"epd7in5b-demo\imagedata.o"
"epd7in5b-demo\epd7in5bpaint.o"
"epd7in5b-demo\font8.o"
"epd7in5b-demo\font12.o"
"epd7in5b-demo\font16.o"
"epd7in5b-demo\font20.o"
"epd7in5b-demo\font24.o"
"epd7in5b-demo\stm32f1xx_hal_gpio_ex.o"
"epd7in5b-demo\stm32f1xx_hal_uart.o"
"epd7in5b-demo\stm32f1xx_hal.o"
"epd7in5b-demo\stm32f1xx_hal_rcc_ex.o"
"epd7in5b-demo\stm32f1xx_hal_tim_ex.o"
"epd7in5b-demo\stm32f1xx_hal_pwr.o"
"epd7in5b-demo\stm32f1xx_hal_spi.o"
"epd7in5b-demo\stm32f1xx_hal_tim.o"
"epd7in5b-demo\stm32f1xx_hal_spi_ex.o"
"epd7in5b-demo\stm32f1xx_hal_rcc.o"
"epd7in5b-demo\stm32f1xx_hal_flash.o"
"epd7in5b-demo\stm32f1xx_hal_gpio.o"
"epd7in5b-demo\stm32f1xx_hal_cortex.o"
"epd7in5b-demo\stm32f1xx_hal_flash_ex.o"
"epd7in5b-demo\stm32f1xx_hal_dma.o"
"epd7in5b-demo\stm32f1xx_hal_msp.o"
"epd7in5b-demo\main.o"
"epd7in5b-demo\stm32f1xx_it.o"
"epd7in5b-demo\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "epd7in5b-demo\epd7in5b-demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "epd7in5b-demo.map" -o epd7in5b-demo\epd7in5b-demo.axf