--cpu Cortex-M3
"epd1in54b-demo\startup_stm32f103xe.o"
"epd1in54b-demo\stm32f1xx_hal_spi.o"
"epd1in54b-demo\stm32f1xx_hal_rcc_ex.o"
"epd1in54b-demo\stm32f1xx_hal_dma.o"
"epd1in54b-demo\stm32f1xx_hal_flash_ex.o"
"epd1in54b-demo\stm32f1xx_hal_tim_ex.o"
"epd1in54b-demo\stm32f1xx_hal_gpio_ex.o"
"epd1in54b-demo\stm32f1xx_hal_gpio.o"
"epd1in54b-demo\stm32f1xx_hal_rcc.o"
"epd1in54b-demo\stm32f1xx_hal_pwr.o"
"epd1in54b-demo\stm32f1xx_hal_spi_ex.o"
"epd1in54b-demo\stm32f1xx_hal_uart.o"
"epd1in54b-demo\stm32f1xx_hal_flash.o"
"epd1in54b-demo\stm32f1xx_hal.o"
"epd1in54b-demo\stm32f1xx_hal_cortex.o"
"epd1in54b-demo\stm32f1xx_hal_tim.o"
"epd1in54b-demo\system_stm32f1xx.o"
"epd1in54b-demo\stm32f1xx_hal_msp.o"
"epd1in54b-demo\stm32f1xx_it.o"
"epd1in54b-demo\main.o"
"epd1in54b-demo\epdif.o"
"epd1in54b-demo\epdpaint.o"
"epd1in54b-demo\imagedata.o"
"epd1in54b-demo\epd1in54b.o"
"epd1in54b-demo\font8.o"
"epd1in54b-demo\font12.o"
"epd1in54b-demo\font16.o"
"epd1in54b-demo\font20.o"
"epd1in54b-demo\font24.o"
--library_type=microlib --strict --scatter "epd1in54b-demo\epd1in54b-demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "epd1in54b-demo.map" -o epd1in54b-demo\epd1in54b-demo.axf